.cart {
     .block();
     padding-top: 25px;
     
     .container-fluid {
          
          & > div {
              // .b;
          }
     }
     
     &-info {
          .block();
          color: #9d9d9d;
          font-size: 16px;
          font-weight: 300;
          padding: 0px @alert-padding;
          margin-top: 10px;
          
          b {
               .inline_block();
               color: #4d4d4d;
               font-size: 16px;
               font-weight: 700;
          }
     }
     
     &-table {
          position: relative;
          width: 100%;
          border-collapse: collapse;
          margin: 25px 0px 35px 0px;
          
          td {
               padding: 5px @alert-padding;
               
               &:nth-child(1) {
                    width: 25%;
               }
               &:nth-child(2) {
                    text-align: center;
               }
               &:nth-child(3) {
                    text-align: center;
               }
               &:nth-child(4) {
                    width: 180px;
                    max-width: 180px;
                    text-align: center;
               }
               &:nth-child(5) {
                    width: 160px;
                    max-width: 160px;
                    text-align: center;
               }
               &:nth-child(6) {
                    width: 100px;
                    max-width: 100px;
                    padding-left: 35px;
               }
          }
          thead {
               
               td {
                    color: #00a99d;
                    font-size: 14px;
                    font-weight: 500;
                    border-bottom: 2px solid #5ec2bb;
                    padding-top: 10px;
                    padding-bottom: 10px;
                    
                    .rub {
                         font-size: 16px;
                         line-height: 12px;
                    }
               }
          }
          tbody {
               
               td {
                    height: 60px;
                    background-color: #f6f6f6;
                    border-bottom: 1px solid #d6d6d6;
               }
               tr:last-child td {
                    border-bottom: none;
               }
          }
          tfoot {
               
               td {
                    height: 41px;
                    color: #4d4d4d;
                    font-size: 14px;
                    
                    &.cart-currency {
                         border-bottom: 1px solid #ebebeb;
                    }
               }
               
               tr.cart-inTotal {
                    td {
                         height: 51px;
                         background-color: #00a99d;
                         color: #fff;
                         font-size: 18px;
                         font-weight: 700;

                         .rub {
                              font-size: 21px;
                              line-height: 12px;
                              padding-right: 1px;
                         }
                    }
               }
               
          }
     }
     
     &-quantity {
          .inline_block(top, center);
          .radius(0px);
          width: 50px;
          height: 21px;
          border: 1px solid #c6c6c6;
          color: #4d4d4d;
          font-size: 16px;
          background-color: #fff;
     }
     
     &-fullPrice {
          .inline_block();
          font-family: Muller, sans-serif;
          font-weight: 700;
          font-size: 18px;
          color: #fff;
     }
     
     .btn-arrowRight {
          margin-right: 100px;
          float: right;
          
          @media (max-width: @screen-md) {
               margin-right: 0px;
          }
     }
}



/* .cartBlock ---------------------------------*/
.cartBlock {
     .block();
     .shadow(0px, 1px, 10px, 1px, rgba(0, 0, 0, 0.2));
     
     &__title {
          .block(center);
          .shadow(0px, 1px, 3px, 0px, rgba(0, 0, 0, 0.4));
          min-height: 45px;
          padding-top: 12px;
          background-color: #01a99d;
          z-index: 11;
          
          span {
               .inline_block();
               font-size: 15px;
               font-weight: 700;
               text-transform: uppercase;
               color: #fff;
               padding-top: 3px;
          }
          b {
               .inline_block(top, center);
               .radius(100px);
               min-width: 21px;
               height: 21px;
               margin-left: 7px;
               padding: 3px 5px 0px 5px;
               background-color: #fff;
               font-size: 15px;
               font-weight: 700;
               color: #a3a3a3;
          }
     }
     
     &__cont {
          .block();
          background-color: #fff;
     }

     &__list {
          .block();
          height: (@cartBlock_height * 3) + 3px;
          // overflow: hidden;
          overflow: auto;
      
        
          ul {
               .inline_block();
               width: 100%;
               border-bottom: 1px solid #d9d9d9;
               margin-bottom: 0px;
               
               li {
                    .inline_block();
                    float: left;
                    color: #686868;
                    font-size: 15px;
                    padding: 18px 5px 0px 0px;
                    
                    &:nth-child(1) {
                         width: 60%;
                         font-weight: 500;
                    }
                    &:nth-child(2) {
                         width: 25%;
                         font-weight: 700;
                    }
                    &:nth-child(3) {
                         width: 15%;
                         text-align: right;
                         padding: 14px 16px 0px 0px;
                    }
                    
               }
          }
     }
     
    
     &__listTotal {
          .inline_block();
          width: 100%;
          margin-bottom: 0px;
          
          li {
               padding: 16px 5px 0px 0px;
               
               &:nth-child(1) {
                    width: 60%;
                    line-height: 18px;
                    font-size: 16px;
                    font-weight: 500;
                    text-transform: uppercase;
               }
               &:nth-child(2) {
                    width: 40%;
                    line-height: 18px;
                    font-size: 17px;
                    font-weight: 700;
               }
          }
     }
     
     &__list, &__listTotal {
          
          li {
               .inline_block();
               float: left;
               min-height: @cartBlock_height;
               color: #686868;
               
               &:first-child {
                    padding-left: 16px;
               }
               &:last-child {
                    padding-right: 16px;
               }
          }
     }
     
     &__button {
          .block(center);
          padding: 14px 0px 20px 0px;
     }
}





