.delivery {
     .block();
     padding-top: 25px;
     
     .container-fluid {
          padding: 0px @alert-padding;
          
          & > div {
               padding-left: 0px;
               padding-right: 0px;
          }
     }
     
     .title {
          margin-bottom: 20px;
     }
     
     &-number {
          .block();
          height: 53px;
          margin-left: 15px;
          
          b {
               .tableDis_cell(middle, center);
               .size(34px, 34px);
               .radius(100px);
               max-width: 34px;
               border: 2px solid #00a99d;
               font-size: 20px;
               font-weight: 400;
               color: #00a99d;
          }
          span {
               .tableDis_cell(middle, left);
               width: 220px;
               padding: 1px 0px 0px 9px;
               font-size: 14px;
               font-weight: 500;
               color: #00a99d;
          }
     }
     
     &-cont, &-box {
          .block();
          min-height: 282px;
     }
     &-cont {
          background-color: #f6f6f6;
     }
     &-box {
          margin-top: 53px;
          padding-left: 30px;
          
          &__button {
               position: absolute;
               bottom: 0px;
               left: 0px;
               width: 100%;
               text-align: right;
          }
     }
     
     &-form {
          .block();
          max-width: 250px;
          padding-top: 34px;
          padding-bottom: 30px;
          
          &__box {
               .block();
               
               input, textarea {
                    .block();
                    .radius(0px);
                    .placeholder(0px, #c0c0c0, inherit);
                    width: 100%;
                    margin-bottom: 21px;
                    background-color: #fff;
                    border: 1px solid #b1b1b1;
                    padding-left: 10px;
                    padding-right: 10px;
                    font-size: 12px;
                    color: #4d4d4d;
               }
               input {
                    height: 24px;
               }
               textarea {
                    height: 133px;
                    resize: none;
                    padding-top: 10px;
                    padding-bottom: 10px;
               }
          }
     }
     
     &-inform {
          .block();
          min-height: 84px;
          padding: 18px 15px 10px 95px;
          background-color: #62ce8b;
          
          &:before {
               .position(absolute, 23px, 18px, 51px, 51px);
               content: '';
               background-image: url('../img/info.png');
               background-position: 0px 0px;
               background-repeat: no-repeat;
               background-size: contain;
          }
          p {
               .block();
               font-size: 12px;
               line-height: 14px;
               color: #fff;
          }
     }
}
