.hFooter {
     height: @footer_height;
}

.footer {
     .block();
     height: @footer_height;
     margin-top: -@footer_height;
     min-width: @page_min;
     background-color: #4d4d4d;
     
     .container-fluid {
          padding-top: 21px;
     }
     
     h3 {
          .block();
          font-family: Muller, sans-serif;
          color: #fff;
          font-size: 10px;
          font-weight: 700;
          text-transform: uppercase;
          margin: 0px 0px 5px 0px;
     }
}



.footer-address {
     .block();
   
     li {
          .block();
          font-family: Muller, sans-serif;
          color: #fff;
          font-size: 10px;
          font-weight: 300;
          margin-bottom: 10px;
          
          &:first-child {
               width: 100px;
          }
     }
     span {
          .block();
          font-family: inherit;
          color: inherit;
          font-size: inherit;
          font-weight: inherit;
     }
}

.footer-menu {
     .block();

     li {
          .block();
          font-family: Muller, sans-serif;
          color: #fff;
          font-size: 10px;
          font-weight: 300;
          margin-bottom: 4px;
     }
     a {
          .inline_block();
          font-family: inherit;
          color: inherit;
          font-size: inherit;
          font-weight: inherit;
     }
}

.footer-phone {
     .block();
     padding-left: 30px;
     
     &:before {
          .position(absolute, 0px, 0px, 22px, 22px);
          content: '';
          background-image: url('../img/sprites.png');
          background-position: 0px 0px;
          margin-top: 2px;
     }
     li {
          .block();
          margin-bottom: 2px;
     }
     a {
          .inline_block();
          font-size: 12px;
          font-weight: 300;
          color: #fff;
          text-decoration: none;
     }
}






/*
.footer {
     .block();
     .table-cont-row;
     .image('footer.png', top, repeat-x);
     height: @footer_height;
     margin-top: -@footer_height;
     min-width: @page_min;
     padding-top: 45px;
     
     @media (max-width: @screen_xs) {
          height: @footer_height_mm;
          margin-top: -@footer_height_mm;
     }
     &__cont {
          .padding-side;
     }
     &__col {
          .image('footer-separator.png', left 0px top 0px, repeat-y);
          height: 196px;
          
          h2 {
               .inline_block();
               color: #fff6e4;
               font-size: 22px;
               line-height: 16px;
               letter-spacing: 0.25px;
               margin-bottom: 15px;
               
               &:after {
                    .block();
                    .image('icons.png', -100px 0px);
                    .size(16px, 11px);
                    content: '';
                    margin: 12px auto 0px auto;
               }
          }
          &:nth-child(1) {
               .image('footer-cogwheels.png', 0px 50px);
               
               @media (max-width: @screen_lg) {
                    display: none;
               }
          }
          &:nth-child(2) {
               padding-left: 34px;
               
               @media (max-width: @screen_lg) {
                    padding-left: 0px;
                    background-image: none;
               }
               @media (max-width: @screen_md) {
                    display: none;
               }
          }
          &:nth-child(3) {
               padding-left: 36px;
               
               @media (max-width: @screen_md) {
                    padding-left: 0px;
                    background-image: none;
               }
               @media (max-width: @screen_xs) {
                    display: none;
               }
          }
          &:nth-child(4) {
               padding-left: 28px;
               
               @media (max-width: @screen_lg) {
                    
                    h2 {
                         .block(center);
                         margin-right: 25px;
                    }
               }
               @media (max-width: @screen_sm) {
                    padding-left: 0px;
               }
               @media (max-width: @screen_xs) {
                    background-image: none;
                    
                    h2 {
                         margin-right: 0px;
                    }
               }
          }
          &:nth-child(5) {
               padding-left: 48px;
               
               @media (max-width: @screen_sm) {
                    display: none;
               }
          }
     }
     
     &-address {
          .block();
          margin-bottom: 30px;
          
          p {
               .block(); 
               color: @color_black;
               font-size: 16px;
               font-weight: 700;
               line-height: 16px;
               margin-bottom: 4px;
          }
          > .button-map {
               .transition_Own(all, @time_fast);
               .inline_block();
               color: #ffeecd;
               font-size: 16px;
               font-weight: 700;
               margin-top: 6px;
               border-bottom: 1px solid @color_underline_dark;
               cursor: pointer;
               
               &:hover {
                    color: #fff;
                    border-bottom-color: @color_underline_active;
               }
          }
     }
     
     &-info {
          position: absolute;
          bottom: 0px;
          left: 0px;
          font-size: 16px;
          color: #ffeecd;
     }
     
     &-menu {
          .block();

          ul {
               .block(); 
          }
          li {
               .block();
               margin-bottom: 10px;
               
               &:last-child {
                    margin-bottom: 0px; 
               }
               a {
                    .transition_Own(all, @time_fast);
                    .inline_block();
                    color: #ffeecd;
                    font-size: 16px;
                    line-height: 18px;
                    border-bottom: 1px solid @color_underline;
                    
                    &:hover {
                         color: #fff;
                         border-bottom-color: @color_underline_active;
                    }
               }
          }
     }
}
*/


