.header {
     .block();
     background-color: #222;
     
     .container-fluid {
          min-height: 66px;
     }
}


.logo {
     .inline_block();
     margin-top: 6px;

     a {
          .inline_block();
     }
     img {
          .inline_block();
     }
}





