@path_img: '../img/';
@page_min: 320px; 


@screen-const: 1px;
@fonColor: #fff;

@radius: 5px;
@time: 0.15s;

@conditions_time_open: 0.4s;
@conditions_time_circle: 0.25s;


/*
@screen_lg: @page_max;
@screen_md: 991px; 
@screen_sm: 767px; 
@screen_xs: 499px; 

@screen_height_xs: 900px;
@shadow_color_active: rgba(184,147,82,.65); 
*/




@cartBlock_height: 52px;
@cartBlockTotal_height: 52px;

@table_color_default: #f1f1f1; 
@table_color: #63ce72, #0fbbb5, #1bab9d, #62cea9; 

.table_width_1 {
     width: 35%; 
} 
.table_width_2 {
     width: 12%; 
} 
.table_width_3 {
     width: 12%; 
} 
.table_width_4 {
     width: 15%; 
} 
.table_width_5 {
     width: 15%; 
} 







@footer_height: 130px;
@footer_height_sm: 245px;
@footer_height_xs: 260px;


@Ubuntu: 'Ubuntu';
@Ubuntu_Regular: 'Ubuntu-Regular';
@Ubuntu_Medium: 'Ubuntu-Medium';
@Ubuntu_Bold: 'Ubuntu-Bold';
@Ubuntu_Light: 'Ubuntu-Light';

@Muller: 'Muller';
@Muller_Light: 'Muller-Light';
@Muller_Bold: 'Muller-Bold';

@PTRouble: 'PTRouble';
@PTRouble_Sans: 'PTRouble-Sans';

@fonts_path: '../fonts/';
@font_main: sans-serif;
@font_home: @Ubuntu_Regular;



