.select-cont {
     .block();
     padding: 29px 55px 0px 55px;
}

.select {
     margin-bottom: 12px;

     
     .btn-group {
          height: 24px;
     }
     .bootstrap-select {
          .block(center);
          //.radius(8px);
          .shadow_none();
          width: 100%;
        
         // height: 24px;
          
          &.open {
               .caret {
                    .rotate(180deg);
               }
          }
     }

     .btn {
          .block();
          height: 100%;
          min-height: inherit;
          background-color: #fff;
          padding: 0px; 
          border: none;

         -webkit-box-shadow: none!important;
            -moz-box-shadow: none!important;
                 box-shadow: none!important;
          
          .filter-option {
               .block(left)!important;
               height: 100%;
               padding: 5px 14px 2px 14px;
               border: 1px solid #b1b1b1;
               font-size: 12px;
               color: #c0c0c0;
               white-space: nowrap;
               overflow: hidden;
               text-overflow: ellipsis;
               text-transform: none;
          }
     }
     
     .bs-caret {
          .position(absolute, auto, 0px, 30px, 100%);
          background-size: cover;
          right: 0px;
          background-color: #00a99d;
         
          .caret {
               .transition_Own(transform, 0.3s);
               .image('sprites.png', -200px 0px);
               .position(absolute, 50%, 50%, 15px, 9px);
               margin: -4px 0px 0px -7px!important;
               border: none;   
          }
     }
     
     .dropdown-menu {
          .radius(0px);
          padding: 0px;
          margin-top: -1px;
          border-color: #b1b1b1;
         // border: none;
          
 
          li {
               outline: none!important;
          }
          li.selected a {
               background-color: transparent;
          }
          li a {
               .block();
               margin: 0px!important;
               padding: 5px 14px;
               
               outline: none!important;
               color: #4d4d4d;
               font-size: 12px;
               
               &:hover {
                    background-color: #f7f7f7;
               }
          }
     }
}


/*
.select-simple {
     .select;
     
     .bootstrap-select {
          border: none;
          
          &.open {
               .bs-caret {
                    .rotate(0deg);
               }
          }
     }
     
     .bs-caret {
          .position(absolute, auto, 50%, 7px, 17px);
          .image('icon-double.svg');
          background-size: cover;
          right: 18px;
          margin-top: -8px;
     }
}
*/



